q95 safety factor in real time, EFITRT1/RESULTS.AEQDSK.Q95, 1.0
internal inductance, /efsli, 0.29301022970278967
plasma current ipsip, /ipsip, 0.22328409203321836
Locked mode amplitude, /dusbradial, 1.178312234103953
Normalized Beta, /efsbetan, 0.730256328597649
stored energy, /efswmhd, 276869.57619960007
Plasma density, /dssdenest, 1.2788804630291082
Input Power (beam for d3d), /bmspinj, 2162.8693026811284
Input Beam Torque, /bmstinj, 1.6698915772007175
plasma current direction, /iptdirect, 1.0
plasma current target, /ipsiptargt, 0.47655777211258454
plasma current error, /ipeecoil, 0.039813190188149376

